# hy.microservice.monitor

./: README.md
hy.microservice.monitor/: .project  DelTomcatByJava.bat  pom.xml
hy.microservice.monitor/doc/: OpenApi.操作说明-监控服务.docx  OpenDoc.操作说明-监控服务.docx
hy.microservice.monitor/doc/清理Oracle过期归档/: ClearArchLog.bat  script.txt
hy.microservice.monitor/src/main/java/org/hy/microservice/monitor/: MonitorController.java  ProjectStart.java
hy.microservice.monitor/src/main/java/org/hy/microservice/monitor/command/: CommandService.java
hy.microservice.monitor/src/main/java/org/hy/microservice/monitor/common/: CommonInterceptor.java  WebConfig.java
hy.microservice.monitor/src/main/java/org/hy/microservice/monitor/config/: XJavaInit.java  XJavaSpringInitialzer.java
hy.microservice.monitor/src/main/java/org/hy/microservice/monitor/message/: MessageService.java  Reciver.java  SMSInfo.java
hy.microservice.monitor/src/main/java/org/hy/microservice/monitor/server/: IServerDAO.java  ServerInfo.java  ServerService.java
hy.microservice.monitor/src/main/java/org/hy/microservice/monitor/time/: JU_NtpTime.java  NtpServer.java  NtpTime.java  SyncTime.java  SyncTimer.java  SysTime.java  Time.java
hy.microservice.monitor/src/main/java/org/hy/microservice/monitor/user/: GetLoginUserRequest.java  GetLoginUserRequestData.java  TokenInfo.java  TokenResponse.java  TokenResponseData.java  UserSSO.java  UserService.java  XSSOUserService.java
hy.microservice.monitor/src/main/resources/: application.properties
hy.microservice.monitor/src/main/resources/config/: ms.log4j2.xml
hy.microservice.monitor/src/main/resources/config/initialization/: ms.monitor.sys.Config.xml
hy.microservice.monitor/src/main/resources/config/monitor/: ms.monitor.Command.xml  ms.monitor.Message.AppKey.Config.xml  ms.monitor.Message.Http.xml  ms.monitor.NTP.xml  ms.monitor.XSSO.xml  ms.monitor.cloud.Config.xml  ms.monitor.job.xml  ms.monitor.log4j2.xml  ms.monitor.rule.Server.drl  ms.monitor.startup.Config.xml  ms.monitor.sys.Config.xml  ms.monitor.sys.DB.Config.xml
hy.microservice.monitor/src/main/resources/config/startup/: ms.monitor.startup.Config.xml
hy.microservice.monitor/src/main/resources/config/startupFinish/: ms.monitor.job.xml
hy.microservice.monitor/src/main/resources/db/monitor/: create.MonitorServer.xml  db.MonitorServer.xml
hy.microservice.monitor/src/test/java/org/hy/microservice/monitor/: AppTest.java
